<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            }
            body{
                display: flex;
                font-family: Arial;
                justify-content: center;
                text-align: center;
                
            
        }
        .cards{
            width: 30%;
            border-radius: 5px;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
        }
        .image img{
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .title{
            text-align: center;
        }
        .des{
            text-align: center;
            padding: 4px;
        }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            rotate: (30deg);
        }
      button:hover{
        background-color: black;
        color: white;
        transition: 3s;
      }
      .title h1:hover{
        background-color: red;
        color: white;
        transition: 3s;
        
      }
    </style>
</head>
<body>
    <div class="cards">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2023/03/30/11/58/norway-7887613_1280.jpg" alt="">
        </div>
        <div class="title">
             <h1>Adventure Land</h1>
        </div>
        <div class="des">
            <p>Such an Amezing And Joyful place... </p>
        <BUtton>Read More</BUtton>
        </div>
    </div>
</body>
</html>